SERVER_PORT=8080
DAPR_GRPC_ENDPOINT=localhost:50002
DAPR_PUBSUB_NAME=pubsub
DAPR_SUB_TOPIC=video-recorded
DAPR_PUB_TOPIC=video-merged
DAPR_PUBSUB_SUBSCRIPTION_ENDPOINT=/videos/merge
DEFAULT_EXTENSION_FOR_CONVERTED_VIDEO=mp4